[pytest]
testpaths = Codepipeline502/tests
addopts = -q --maxfail=1 --disable-warnings --cov=codepipeline --cov-report=xml --cov-report=term \
          --ignore=Codepipeline502/test_runner.py \
          --ignore=Codepipeline502/tests/test_app_routes.py \
          --ignore=Codepipeline502/tests/test_auth_async.py \
          --ignore=Codepipeline502/tests/test_auth_router.py \
          --ignore=Codepipeline502/tests/test_invalid_login.py \
          --ignore=Codepipeline502/tests/test_login_endpoint.py \
          --ignore=Codepipeline502/tests/test_me_endpoint.py \
          --ignore=Codepipeline502/tests/test_refresh_endpoint.py \
          --ignore=Codepipeline502/tests/test_product_models.py \
          --ignore=Codepipeline502/tests/test_token_helper.py
filterwarnings =
    ignore::DeprecationWarning
xfail_strict = true