name: AI Orchestrator (MVP)
on:
  workflow_dispatch:
    inputs:
      spec_json:
        description: 'JSON: {goal, acceptance, constraints, pattern, service_name}'
        required: true
  issues:
    types: [labeled]
permissions:
  contents: write
  pull-requests: write
concurrency:
  group: ai-orchestrator-${{ github.ref }}
  cancel-in-progress: true
jobs:
  run:
    if: |
      github.event_name == 'workflow_dispatch' ||
      (github.event_name == 'issues' && contains(github.event.label.name, 'ai:build'))
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install minimal tooling
        run: |
          python -m pip install -U pip
          pip install pytest pytest-cov
      - name: Orchestrate (tools/ai_build.py)
        env:
          SPEC_TEXT: ${{ inputs.spec_json }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python tools/ai_build.py || true
      - name: Summary
        if: always()
        run: |
          echo "### AI Orchestrator" >> $GITHUB_STEP_SUMMARY
          echo "- Event: ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY 